# ar-project-api

./: .dockerignore  .gitignore  ARClothingAPI.sln  Dockerfile  README-GOOGLE-DRIVE.md  README.md
ARClothingAPI.BLL/: ARClothingAPI.BLL.csproj
ARClothingAPI.BLL/Services/AuthServices/: AuthService.cs  IAuthService.cs
ARClothingAPI.BLL/Services/CartServices/: CartService.cs  ICartService.cs
ARClothingAPI.BLL/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ARClothingAPI.BLL/Services/GoogleDriveServices/: GoogleDriveService.cs  IGoogleDriveService.cs
ARClothingAPI.BLL/Services/PlanPaymentServices/: IPlanPaymentService.cs  PlanPaymentService.cs
ARClothingAPI.BLL/Services/PlanServices/: IPlanService.cs  PlanService.cs
ARClothingAPI.BLL/Services/ProductServices/: IProductService.cs  ProductService.cs
ARClothingAPI.BLL/Services/TransactionServices/: ITransactionService.cs  TransactionService.cs
ARClothingAPI.BLL/Services/UserServices/: IUserService.cs  UserService.cs
ARClothingAPI.Common/: ARClothingAPI.Common.csproj
ARClothingAPI.Common/DTOs/: AddToCartRequest.cs  BuyPlanDto.cs  CartDto.cs  CartItemDto.cs  CategoryCreateUpdateDto.cs  CategoryDto.cs  EnrollPlanRequestDto.cs  GeneratePlanPaymentQrDto.cs  GoogleDriveDto.cs  PlanCreateDto.cs  PlanDto.cs  PlanPaymentQrResponseDto.cs  PlanUpdateDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductImageUploadDto.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionUpdateDto.cs  UpdateCartItemRequest.cs  UserBuyPlanDto.cs  UserChangePasswordDto.cs  UserDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
ARClothingAPI.Common/Entities/: AdminBankAccount.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Plan.cs  Product.cs  Role.cs  Transaction.cs  User.cs
ARClothingAPI.Common/Helpers/: ConstData.cs  Enums.cs  JWTHelper.cs  PasswordHasher.cs
ARClothingAPI.Common/Response/: ApiResponse.cs
ARClothingAPI.DAL/: ARClothingAPI.DAL.csproj
ARClothingAPI.DAL/Database/Auth/: AuthDbContext.cs  IAuthDbContext.cs
ARClothingAPI.DAL/Database/Storage/: IStorageDbContext.cs  StorageDbContext.cs
ARClothingAPI.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
ARClothingAPI.DAL/Repositories/AdminBankAccountRepositories/: AdminBankAccountRepo.cs  IAdminBankAccountRepo.cs
ARClothingAPI.DAL/Repositories/CartRepositories/: CartRepository.cs  ICartRepository.cs
ARClothingAPI.DAL/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
ARClothingAPI.DAL/Repositories/PlanRepositories/: IPlanRepository.cs  PlanRepository .cs
ARClothingAPI.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+22 files in other folders)
